<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C317987-2062-4605-8757-A1AD0E1A7ED0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C317987-2062-4605-8757-A1AD0E1A7ED0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4B44D282-2B6E-4EE0-BD42-B964ED79039D}" WorkUnitID="{9D4CD9FC-F0B9-49D0-91A0-0F2599EDC2E5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
