<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Virtual Acoustics\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Triggers\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Switches\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Switches\AmbienceSwitches.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\States\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\SoundBanks\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Queries\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Presets\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Modulators\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Mixing Sessions\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Metadata\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Game Parameters\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Events\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Events\Ambience.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Effects\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Conversion Settings\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Control Surface Sessions\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Audio Implementation Class.wproj" DateLow="1723286490" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Audio Devices\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Attenuations\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723282799" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Audio Implementation Class\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1723282799" DateHigh="0"/>
</ValidationCache>
