<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D73D2E5-901F-46A3-8D4E-2E319C991EB0}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8D73D2E5-901F-46A3-8D4E-2E319C991EB0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F45FD912-8D8A-45E3-92AD-010F10663BFC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A0B305D0-541F-4275-B74C-CF911B2EB12E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
