<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9924E01-22AC-4EC9-9798-F9D6871389D4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{F9924E01-22AC-4EC9-9798-F9D6871389D4}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambiente_main_mixer" ID="{D4D4D6B6-B7D8-4380-BAEF-73A54D05B444}" ShortID="88423568">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="AmbBiomSwitch" ID="{B5EDC77F-BE6E-47A3-9D27-D93EDACF6F94}" ShortID="867264779">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grassland" ID="{A713BBCC-6E7F-4A94-AFA9-02CCF67BE839}" WorkUnitID="{EE6B07C6-5CD4-4625-91E3-F4CF4824ED03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="AmbBiomType" ID="{61162E81-DCC3-4D2B-8DEA-95A3A423D546}" WorkUnitID="{EE6B07C6-5CD4-4625-91E3-F4CF4824ED03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Forest" ID="{CD25BBEA-CF0B-4D3A-BCBE-CDE3933C889E}" ShortID="923235095">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grassland" ID="{58450169-B64B-40E7-8DA6-644BCFAD28A3}" ShortID="1066876515">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mountain" ID="{5A2E67D5-3726-4596-89F9-ADA44A95AB94}" ShortID="913794531">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Swamp" ID="{51233807-C2EA-4DF4-B79E-9F87EEFEE294}" ShortID="418055999">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Swamp" ID="{51233807-C2EA-4DF4-B79E-9F87EEFEE294}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grassland" ID="{58450169-B64B-40E7-8DA6-644BCFAD28A3}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Mountain" ID="{5A2E67D5-3726-4596-89F9-ADA44A95AB94}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Forest" ID="{CD25BBEA-CF0B-4D3A-BCBE-CDE3933C889E}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>10</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Mountain" ID="{FF998F7E-F8C8-4437-9648-A32B8D587B55}"/>
										<ItemList>
											<ItemRef Name="Mountain" ID="{5A2E67D5-3726-4596-89F9-ADA44A95AB94}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grassland" ID="{A713BBCC-6E7F-4A94-AFA9-02CCF67BE839}"/>
										<ItemList>
											<ItemRef Name="Grassland" ID="{58450169-B64B-40E7-8DA6-644BCFAD28A3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Swamp" ID="{66A642CE-ECE9-4B4D-A701-671482A9616A}"/>
										<ItemList>
											<ItemRef Name="Swamp" ID="{51233807-C2EA-4DF4-B79E-9F87EEFEE294}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Forest" ID="{88E051D1-C8FD-4205-8644-F192616E3D1B}"/>
										<ItemList>
											<ItemRef Name="Forest" ID="{CD25BBEA-CF0B-4D3A-BCBE-CDE3933C889E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Time_of_the_day" ID="{DD00DF8F-AC01-4F49-A274-99C697741294}" ShortID="860404256">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<BlendContainer Name="TimeOftheDay" ID="{8DD8B198-6EB6-4DA0-8C4D-9E56862A8D25}" ShortID="580602134">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Time_Of_The_Day forest" ID="{9F33485E-83B0-44E8-ADA6-54FB714EC704}" ShortID="309355513">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Morning" ID="{15D62F0C-98A6-43E9-BA32-C5C9A295DAA6}" WorkUnitID="{EE6B07C6-5CD4-4625-91E3-F4CF4824ED03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Time_of_the_day" ID="{98951C0E-B09B-46C6-9382-DD8C36E939FC}" WorkUnitID="{EE6B07C6-5CD4-4625-91E3-F4CF4824ED03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Afternoon" ID="{3A986F0F-8697-4DA6-9394-D5B8B695505F}" ShortID="280735357">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Evening" ID="{61549F60-9EF0-4FFB-B5CA-274460273448}" ShortID="1000281908">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Forest_Evening" ID="{A895EA0D-81E2-4092-A96F-AC287670413D}" ShortID="419417421">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Forest_Evening" ID="{A2C18A9E-B4CD-4993-9CC2-287C6CB62BD6}">
															<Language>SFX</Language>
															<AudioFile>Forest_Evening.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="652451290"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Forest_Evening" ID="{A2C18A9E-B4CD-4993-9CC2-287C6CB62BD6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Forest_Evening_Quiet" ID="{CF57CECF-F065-4DF0-822B-D1F30B392A7B}" ShortID="40075947">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Forest_Evening_Quiet" ID="{A8069E94-E2F7-4AC3-BEF3-7030661F73DC}">
															<Language>SFX</Language>
															<AudioFile>Forest_Evening_Quiet.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="339267492"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Forest_Evening_Quiet" ID="{A8069E94-E2F7-4AC3-BEF3-7030661F73DC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Midday" ID="{82E4CDFF-670B-43AF-80A8-8AB90D644BAA}" ShortID="12356714">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Forest_Loop_Tennessee_Day" ID="{485C8647-3EC2-4E84-B4C7-547F441765CE}" ShortID="750411664">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Forest_Loop_Tennessee_Day" ID="{A88A995C-C78B-4FAB-B6EB-B51ACE93E34F}">
															<Language>SFX</Language>
															<AudioFile>Forest_Loop_Tennessee_Day.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1030155439"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Forest_Loop_Tennessee_Day" ID="{A88A995C-C78B-4FAB-B6EB-B51ACE93E34F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Morning" ID="{07B8137F-C4DF-4131-96D6-5A3F242B53AD}" ShortID="207331262">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ForestMorning" ID="{3A0D91F1-37B4-4A37-8FB0-1E26D04E33E8}" ShortID="733967053">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ForestMorning" ID="{2DF9D570-0062-4978-AAF0-DB4C993C4DCF}">
															<Language>SFX</Language>
															<AudioFile>ForestMorning.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="555992591"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ForestMorning" ID="{2DF9D570-0062-4978-AAF0-DB4C993C4DCF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Night" ID="{4A198956-8CA4-4F85-906C-D289C33EB65D}" ShortID="295910812">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Afternoon" ID="{3A986F0F-8697-4DA6-9394-D5B8B695505F}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Night" ID="{4A198956-8CA4-4F85-906C-D289C33EB65D}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Evening" ID="{61549F60-9EF0-4FFB-B5CA-274460273448}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Morning" ID="{07B8137F-C4DF-4131-96D6-5A3F242B53AD}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Midday" ID="{82E4CDFF-670B-43AF-80A8-8AB90D644BAA}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Morning" ID="{15D62F0C-98A6-43E9-BA32-C5C9A295DAA6}"/>
												<ItemList>
													<ItemRef Name="Morning" ID="{07B8137F-C4DF-4131-96D6-5A3F242B53AD}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Afternoon" ID="{3C1CFE5D-8678-496E-8743-2479036C86AF}"/>
												<ItemList>
													<ItemRef Name="Afternoon" ID="{3A986F0F-8697-4DA6-9394-D5B8B695505F}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Midday" ID="{C28BA75E-D8F1-4BD4-AC14-A1DB088F16EE}"/>
												<ItemList>
													<ItemRef Name="Midday" ID="{82E4CDFF-670B-43AF-80A8-8AB90D644BAA}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Evening" ID="{2A62A486-F70F-4080-845B-E1B0BD787E53}"/>
												<ItemList>
													<ItemRef Name="Evening" ID="{61549F60-9EF0-4FFB-B5CA-274460273448}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Night" ID="{3AB8DDC1-7860-4922-B1D3-5E9DB6D1FD6D}"/>
												<ItemList>
													<ItemRef Name="Night" ID="{4A198956-8CA4-4F85-906C-D289C33EB65D}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Time_Of_The_Day_mountain" ID="{284CCD24-B9EE-48A5-9FCB-5042421D22E0}" ShortID="905699873">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Morning" ID="{15D62F0C-98A6-43E9-BA32-C5C9A295DAA6}" WorkUnitID="{EE6B07C6-5CD4-4625-91E3-F4CF4824ED03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Time_of_the_day" ID="{98951C0E-B09B-46C6-9382-DD8C36E939FC}" WorkUnitID="{EE6B07C6-5CD4-4625-91E3-F4CF4824ED03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Afternoon" ID="{53D24058-C96F-41DF-81BE-0741CEF46D7A}" ShortID="772292488">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MountainAfternoon" ID="{E34E1473-B0FE-4155-A01A-A0B350B0625A}" ShortID="758572574">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MountainAfternoon" ID="{796DAAB7-A7E8-4EEF-A6AC-8D70E5F614C1}">
															<Language>SFX</Language>
															<AudioFile>MountainAfternoon.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="62883230"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MountainAfternoon" ID="{796DAAB7-A7E8-4EEF-A6AC-8D70E5F614C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Evening" ID="{98CCFBC2-7A16-4B3A-9E3B-1B3818F502DC}" ShortID="37157853">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Midday" ID="{E2477B86-E3DE-440B-9589-BB3B3076D546}" ShortID="444161526">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Morning" ID="{1215A9A3-9D3E-43A8-B6E6-366A77EA2C48}" ShortID="970092838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MountainMorning" ID="{CC815CF4-4D59-4A09-AA52-20A9B8C7F1F5}" ShortID="911462732">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MountainMorning" ID="{EC7BD5B6-A8DB-42C6-94E7-346F0F313CDC}">
															<Language>SFX</Language>
															<AudioFile>MountainMorning.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="73380459"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MountainMorning" ID="{EC7BD5B6-A8DB-42C6-94E7-346F0F313CDC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Night" ID="{4B608BD0-E94F-4251-9B14-52203983C672}" ShortID="821445420">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MountainNight" ID="{244A866A-B4E4-4848-B2AC-E553E022A0A6}" ShortID="972638756">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MountainNight" ID="{C789116B-C06A-4350-A22F-0DE9CD25E0E9}">
															<Language>SFX</Language>
															<AudioFile>MountainNight.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="60828437"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MountainNight" ID="{C789116B-C06A-4350-A22F-0DE9CD25E0E9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MountainNightfall" ID="{433444BA-7C66-42AE-AF2C-0C77A51F1C51}" ShortID="121922601">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D7CF645-0906-40D0-8783-774733345B46}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ACFE0BC-C78C-433F-98DC-BC82466C2D6A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MountainNightfall" ID="{A64A910B-3DCE-40D0-B8BD-8E84C2CEE403}">
															<Language>SFX</Language>
															<AudioFile>MountainNightfall.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="326317835"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MountainNightfall" ID="{A64A910B-3DCE-40D0-B8BD-8E84C2CEE403}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Afternoon" ID="{53D24058-C96F-41DF-81BE-0741CEF46D7A}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Midday" ID="{E2477B86-E3DE-440B-9589-BB3B3076D546}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Morning" ID="{1215A9A3-9D3E-43A8-B6E6-366A77EA2C48}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Evening" ID="{98CCFBC2-7A16-4B3A-9E3B-1B3818F502DC}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Night" ID="{4B608BD0-E94F-4251-9B14-52203983C672}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Morning" ID="{15D62F0C-98A6-43E9-BA32-C5C9A295DAA6}"/>
												<ItemList>
													<ItemRef Name="Morning" ID="{1215A9A3-9D3E-43A8-B6E6-366A77EA2C48}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Afternoon" ID="{3C1CFE5D-8678-496E-8743-2479036C86AF}"/>
												<ItemList>
													<ItemRef Name="Afternoon" ID="{53D24058-C96F-41DF-81BE-0741CEF46D7A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Midday" ID="{C28BA75E-D8F1-4BD4-AC14-A1DB088F16EE}"/>
												<ItemList>
													<ItemRef Name="Midday" ID="{E2477B86-E3DE-440B-9589-BB3B3076D546}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Evening" ID="{2A62A486-F70F-4080-845B-E1B0BD787E53}"/>
												<ItemList>
													<ItemRef Name="Evening" ID="{98CCFBC2-7A16-4B3A-9E3B-1B3818F502DC}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Night" ID="{3AB8DDC1-7860-4922-B1D3-5E9DB6D1FD6D}"/>
												<ItemList>
													<ItemRef Name="Night" ID="{4B608BD0-E94F-4251-9B14-52203983C672}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="TimeOfTheDay" ID="{92C86503-2624-4655-9BC8-09795128D395}" ShortID="798337420">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_TimeoftheDay" ID="{122E3D1C-F11B-402B-A859-D4B2DF73A0B3}" WorkUnitID="{56C75317-9140-44BC-B617-849473188AF5}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Time_Of_The_Day forest" ID="{9F33485E-83B0-44E8-ADA6-54FB714EC704}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>12</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
