<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B333C99-0FD6-4F1E-9935-663A9B31461E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4B333C99-0FD6-4F1E-9935-663A9B31461E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Temp Silence" ID="{DF054DC8-1CE6-42F4-989D-38C420F54845}" ShortID="1040829395">
					<PropertyList>
						<Property Name="EnableDiffraction" Type="bool" Value="False"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-0.753586013088405</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{76A743F0-1FF7-4215-91F4-F3499C16EF17}" ShortID="562513665" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{76A743F0-1FF7-4215-91F4-F3499C16EF17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="White Noise" ID="{CD560F5D-C5BB-4FCE-AEEA-07EEF08A5CED}" ShortID="691395887">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
						</Reference>
						<Reference Name="UserAuxSend0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Astrolabe" ID="{2B9F172E-475A-41F9-B3BC-C8D9704ABE09}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{201DE7DB-92F6-4E5B-973E-AD2F43BD69BD}" ShortID="87447389" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="WaveGain" Type="Real32" Value="0"/>
								<Property Name="WaveType" Type="int32" Value="4"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{201DE7DB-92F6-4E5B-973E-AD2F43BD69BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pink noise" ID="{BB90E9FB-E5B4-49A9-A1B1-87CADA6E57D4}" ShortID="689999091">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="EnableDiffraction" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{7972BDB4-A976-4CCF-9076-149A9B94D027}" ShortID="507397782" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="WaveGain" Type="Real32" Value="-20"/>
								<Property Name="WaveType" Type="int32" Value="5"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{F08B5239-F6BE-4D80-8EC4-76A56D4751E5}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="0.186915887850472"/>
								<Property Name="PanY" Type="Real64" Value="100"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{7972BDB4-A976-4CCF-9076-149A9B94D027}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
