<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D4CD9FC-F0B9-49D0-91A0-0F2599EDC2E5}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9D4CD9FC-F0B9-49D0-91A0-0F2599EDC2E5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B44D282-2B6E-4EE0-BD42-B964ED79039D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F2529134-28F9-4FFB-BECE-CF2FAFBAF7B7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
